%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HOMEWORK TEMPLATE                                                      %
% BY HEEDONG GOH <wellposed@gmail.com> 2014/12/17; 2017/10/11            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thedate}{September 1st, 2024} % Due date
\newcommand{\theauthor}{Heedong Goh}    % Author
\newcommand{\thecourse}{CE 101}         % Course name/number
\newcommand{\thetitle}{Homework 1}      % Homework title
%%%% DO NOT CHANGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,letterpaper]{article}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx} \DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{lastpage}
\usepackage[top=1.5in, bottom=1.5in, left=1in, right=1in]{geometry}
\usepackage{fancyhdr} \setlength{\headheight}{15.2pt} \pagestyle{fancy}
\lhead{\thecourse} \chead{\thedate} \rhead{\theauthor} \cfoot{ }
\rfoot{page \thepage\ of \pageref{LastPage}}
%%%% ENVIRONMENTS FOR PROBLEMS AND SOLUTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{problem}[1][]{
  \begin{flushleft} \noindent \textbf{Problem~#1} \rmfamily}{\end{flushleft}}
\newenvironment{solution}{
  \begin{flushleft} \noindent ~~\underline{\emph{Solution}}: \rmfamily}{\end{flushleft}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\section*{\thetitle}
\begin{problem}[1]
Where have all the flowers gone?
\end{problem}
\begin{solution}
Young girls have picked them everyone.
\end{solution}

\begin{problem}[2]
  How many roads must a man walk down before you call him a man?
\end{problem}
\begin{solution}
The answer, my friend, is blowin' in the wind.
\end{solution}


\end{document}

